<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OnlineFragment">

    <LinearLayout
        android:id="@+id/online_search_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="10">


        <EditText
            android:id="@+id/online_edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="10"
            android:background="@drawable/rounded_edittext"
            android:hint="search"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/online_image_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_songs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Songs"
            android:textColor="@color/backgroundColor" />

        <Button
            android:id="@+id/btn_albums"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Albums"
            android:textColor="@color/backgroundColor" />

        <Button
            android:id="@+id/btn_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Artist"
            android:textColor="@color/backgroundColor" />

    </LinearLayout>


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lay_buttons"
        android:layout_below="@+id/online_search_block"
        android:layout_marginBottom="20dp"
        android:horizontalSpacing="20dp"
        android:numColumns="auto_fit"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="70dp"
        android:verticalSpacing="50dp" />


    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/turkuaz" />


</RelativeLayout>