<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlayListsFragment"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/bar8"
       android:layout_margin="25dp"
      android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:id="@+id/title_txt"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:textSize="23sp"
          android:padding="10dp"
          android:textStyle="bold"
          android:textColor="@color/backgroundColor"
          android:gravity="center"
          android:text="Add to Playlist" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp"
          android:id="@+id/list_linear"
          android:layout_marginEnd="5dp"
          android:weightSum="2"
          android:orientation="horizontal">

         <EditText
             android:id="@+id/edit_playlist_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="@string/new_add_playlist"
             android:paddingLeft="8dp"
             android:background="@drawable/rounded_edittext"
             android:layout_weight="2"
             android:layout_gravity="center_vertical"
             android:textSize="20sp"/>
         <Button
             android:id="@+id/btn_add"
             android:layout_width="35dp"
             android:layout_height="35dp"
             android:layout_weight="1"
             android:layout_marginLeft="8dp"
             android:layout_gravity="center_vertical"

             android:background="@drawable/svgplay_list_add"/>

      </LinearLayout>

      <ListView
          android:id="@+id/playListView"
          android:layout_marginStart="5dp"
          android:layout_marginTop="5dp"
          android:background="@drawable/rounded_edittext"
          android:layout_marginEnd="5dp"
          android:layout_marginBottom="5dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:divider="@color/bar2"
          android:dividerHeight="1dp">

      </ListView>

   </LinearLayout>


</FrameLayout>