<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/notificationbg"
    android:layout_width="fill_parent"
    android:layout_height="128.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bar7">

    <RelativeLayout
        android:id="@+id/topRelative"
        android:layout_width="@dimen/notification_expanded_height"
        android:layout_height="@dimen/notification_expanded_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop">
        <ImageView
            android:id="@+id/status_bar_album_art"
            android:layout_width="@dimen/notification_expanded_height"
            android:layout_height="@dimen/notification_expanded_height"
            android:src="@drawable/songs_cover"/>
        <ImageView
            android:id="@+id/status_bar_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/status_bg"
            android:scaleType="center"
            android:src="@drawable/ic_launcher"
            android:visibility="gone"
             />


    </RelativeLayout>



    <LinearLayout
        android:layout_toRightOf="@id/topRelative"
        android:layout_toEndOf="@id/topRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">


        <!--<ImageView-->
        <!--android:background="?android:dividerHorizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1.0px"-->
        <!--android:layout_toRightOf="@id/topRelative"-->
        <!--android:layout_above="@+id/buttons"-->
        <!--android:layout_alignParentRight="true" />-->
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="horizontal"
           android:layout_weight="1"
           >

           <ImageView
               android:id="@+id/status_bar_collapse"
               android:background="?android:selectableItemBackground"
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:src="@drawable/apollo_holo_dark_notifiation_bar_collapse"
               android:layout_alignParentEnd="true"
               android:layout_alignParentRight="true"
               />

           <LinearLayout
               android:orientation="vertical"
               android:id="@+id/textarea"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_toLeftOf="@id/status_bar_collapse"
               android:layout_toStartOf="@id/status_bar_collapse"
               android:weightSum="2">
               <TextView
                   android:ellipsize="marquee"
                   android:layout_gravity="left"
                   android:id="@+id/status_bar_track_name"
                   android:focusable="true"
                   android:fadingEdge="horizontal"
                   android:layout_width="fill_parent"
                   android:layout_height="0dp"
                   android:singleLine="true"
                   android:textColor="@android:color/white"
                   android:layout_weight="1"
                   />
               <TextView
                   android:ellipsize="marquee"
                   android:layout_gravity="left"
                   android:id="@+id/status_bar_artist_name"
                   android:focusable="true"
                   android:fadingEdge="horizontal"
                   android:layout_width="fill_parent"
                   android:layout_height="0dp"
                   android:singleLine="true"
                   android:textColor="@android:color/white"
                   android:layout_weight="1"
                   />

           </LinearLayout>





       </RelativeLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="?android:listDivider"
            android:showDividers="middle"
            android:dividerPadding="12.0dip"
            android:layout_gravity="bottom">
            <ImageView
                android:id="@+id/status_bar_prev"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:src="@drawable/svgprev"
                android:scaleType="fitCenter"
                android:layout_weight="1.0" />
            <ImageView
                android:id="@+id/status_bar_play"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:src="@drawable/svgplay"
                android:scaleType="fitCenter"
                android:layout_weight="1.0" />

            <ImageView android:id="@+id/status_bar_next"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:src="@drawable/svgnext"
                android:scaleType="fitCenter"
                android:layout_weight="1.0" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>