<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:orientation="horizontal"
    android:background="@color/bar7">






    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:weightSum="10"
        android:orientation="horizontal" >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/notification_expanded_height"
            android:layout_weight="5"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/status_bar_album_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/songs_cover"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/status_bar_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/status_bg"
                android:scaleType="center"
                android:src="@drawable/ic_launcher"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_gravity="center">

            <TextView
                android:text="naerrr"
                android:id="@+id/status_bar_track_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:text="naberrr"
                android:id="@+id/status_bar_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:weightSum="3">
        <ImageView
            android:id="@+id/status_bar_play"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:contentDescription="@string/cd_play"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/status_bar_next"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:contentDescription="@string/cd_next"
            android:src="@drawable/svgnext"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/status_bar_collapse"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/apollo_holo_dark_notifiation_bar_collapse"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>